# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

# NOTE: if you username is not 'mrcat' pls find and replace it to ur username
# also pls disable selinux or fix your selinux samba permissions with the next couple of lines:
# $ sudo setsebool -P samba_enable_home_dirs on
# $ sudo chcon -t samba_share_t /srv/samba_share/store /srv/samba_share/transfer
# here's some more setup stuff
# $ sudo chown -R mrcat:mrcat /srv/samba_share/store /srv/samba_share/transfer
# $ sudo chmod -R 0775 /srv/samba_share/store /srv/samba_share/transfer
# also add a samba user + password
# and than ur good to go (probably)


[global]
	netbios name = DaServer
	server role = standalone server

	hosts allow = 192.168.0.0/16
        hosts deny = 0.0.0.0/0
        map to guest = bad user
	usershare allow guests = no
        smb encrypt = mandatory
	workgroup = WORKGROUP
	security = user
	passdb backend = tdbsam
	#unix password sync # maybe todo

	server min protocol = SMB2
	client min protocol = SMB2

	#### Debugging/Accounting ####

# This tells Samba to use a separate log file for each machine
# that connects
	log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
	max log size = 1000

# We want Samba to only log to /var/log/samba/log.{smbd,nmbd}.
# Append syslog@1 if you want important messages to be sent to syslog too.
	logging = file

# Do something sensible when Samba crashes: mail the admin a backtrace
	panic action = /usr/share/samba/panic-action %d


[Store]
	comment = Store files here
	path = /srv/samba_share/store
	writeable = yes
	browsable = yes
	read only = no

	valid users = mrcat
	force user = mrcat
	force group = mrcat
	write list = mrcat
	read list = mrcat

	create mask = 0664
	directory mask = 0775


[Transfer]
	comment = Transfer files here
	path = /srv/samba_share/transfer
	writeable = yes
	browsable = yes
	read only = no

	valid users = mrcat
	force user = mrcat
	force group = mrcat
	write list = mrcat
	read list = mrcat

	create mask = 0664
	directory mask = 0775
