#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Some options that are often worth tuning have been included as
# commented-out examples in this file.
#  - When such options are commented with ";", the proposed setting
#    differs from the default Samba behaviour
#  - When commented with "#", the proposed setting is the default
#    behaviour of Samba but the option is considered important
#    enough to be mentioned here
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 

#======================= Global Settings =======================

# NOTE: replace /home/mrcat with ur home directory
# - also, u need to: mkdir -p ~/sambastuff/{storage, transfer}

[global]
########### Stuff ###########
   netbios name = DaServer
   server string = %h server (Samba, Ubuntu)
   server role = standalone server
   workgroup = WORKGROUP

   map to guest = bad user
   smb encrypt = mandatory

########### Debugging/Accounting ###########
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d

########### idk google it ###########
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes

############ Misc ############
# Using the following line enables you to customise your configuration
# on a per machine basis. The %m gets replaced with the netbios name
# of the machine that is connecting
;   include = /home/samba/etc/smb.conf.%m

# Allow users who've been granted usershare privileges to create
# public shares, not just authenticated ones
   usershare allow guests = yes

#======================= Share Definitions =======================

[Transfer]
        comment = Transer stuff here
        path = /srv/sambastuff/transfer
        browsable = yes
        writeable = yes
        guest ok = yes
        read only = no
	create mask = 0644
	directory mask = 0755
	# if you set this, all files get written as this user 
	force user = mrcat
	# same for group
        #force group = haha-group-go-brrrr

[Storage]
        comment = Store stuff here
        path = /srv/sambastuff/storage
        read only = no
        guest ok = no
        writeable = yes
	create mask = 0644
	directory mask = 0755
	force user = mrcat

########### mrcat only ###########
[Jellyfin]
        comment = Jellyfin media files
        path = /srv/jellyfin
        read only = no
        guest ok = no
        writeable = yes
	create mask = 0644
	directory mask = 0755
	valid users = mrcat
        force user = mrcat
