# -- Plugins ------------------------------------------------------------------
# TPM Plugin: Manages plugins for tmux
set -g @plugin "tmux-plugins/tpm"

# - Sensible
set -g @plugin "tmux-plugins/tmux-sensible"

# - Vi like yank
set -g @plugin 'tmux-plugins/tmux-yank'

# - Rose pine
set -g @plugin "rose-pine/tmux"
set -g @rose_pine_variant "main" # Options are "main", "moon" or "dawn"


# -- General ------------------------------------------------------------------

# True color
set-option -sa terminal-features ',xterm-kitty:RGB'

set -g default-terminal "${TERM}"

# Set prefix
unbind C-b
set -g prefix C-x
bind-key C-x send-prefix

# Make the end and home keys work
#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"
bind-key -n Home send-keys C-a
bind-key -n End send-keys C-e

set -g history-limit 5000 # Boost history
set -s escape-time 0 # Set escape time to 0 for quicker response time
set -g detach-on-destroy off # Don't exit from tmux when closing a session

# -- Display ------------------------------------------------------------------

set -g status-position bottom # Self explanatory
set -g renumber-windows on # Renumber terminals when needed
setw -g automatic-rename on   # Rename window to reflect current program
# set -g set-titles on          # Set terminal title

set -g mouse on # Enable mouse


# -- Keybindings ------------------------------------------------------------------

# Same as default but repeatable
bind-key -r ) switch-client -n
bind-key -r ( switch-client -p
bind-key -r n next

bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded."

# Vi like key bindings # TODO: find out how to copy properly in tmux (without yank plugin thingy)
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle toggle
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current working directory
unbind '"'
unbind '%'
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

# Movement between panes (the bindings don't collide with vim cuz prefix)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resizing panes without arrow keys
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# -- Others ------------------------------------------------------------------

bind-key -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer" # C-f

bind-key s run-shell "tmux split-window -vb ~/.local/bin/tmux-session-switcher" # <prefix> + l

set-environment -g LANG en_US.UTF-8

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
