# Uses the default picom installed with apt

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
corner-radius = 15;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = false;
#glx-no-rebind-pixmap = false;
#glx-swap-method = "undefined";
vsync = true


#################################
#
# Shadow
#
#################################

shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "bounding_shaped",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name = 'cpt_frame_xcb_window'",
    "class_g ?= 'zoom'",
    "name = 'rect-overlay'"
];


#################################
#
# Blur
#
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";

# blur-method = "kernel";
blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [
    "class_g ?= 'zoom'",
    "name = 'rect-overlay'"
];



#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
# inactive-opacity = 0.85;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;




opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'kitty' && focused",
    "85:class_g = 'kitty' && !focused",
    "85:class_g = 'rofi'",  # TODO: you know what to do
# "85:class_g = 'kitty'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

