### Profile ###

include="~~/profiles.conf"

### Video ###

# Stuff
vo=gpu
# hwdec=auto
hwdec=auto-safe
gpu-api=auto
gpu-context=auto
profile=gpu-hq
# profile=high-quality
vd-lavc-dr=yes
# video-sync=display-resample # makes video stuttery as hell for me for some reason, maybe its x11?

# Debanding
deband=yes
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=16

# Dither
dither-depth=auto
temporal-dither=yes
dither=error-diffusion # preferable... mpv will fallback on fruit if compute shaders are not supported
# dither=fruit

# Colorspace
# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram
target-prim=auto
# target-prim=bt.709 # target Rec.709 for SDR TVs
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
# gamma-auto # gamma-auto.lua
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

# set saturation
saturation=1.0

# Scaling
# scale=mitchell
# cscale=mitchell
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#scale=ewa_lanzcos
#cscale=ewa_lanzcos
dscale=mitchell
sigmoid-upscaling=no
correct-downscaling=yes
linear-upscaling=no
# scalar-resizes-only=yes # doesn't work for me...
#scale-blur=0.981251
#cscale-blur=0.981251
scale-param1=1
scale-param2=0
cscale-param1=1
cscale-param2=0
dscale-param1=1
dscale-param2=0

# Motion interpolation
interpolation=yes
tscale=oversample # smoothmotion

# Autocrop stuff
script-opts-append=autocrop-auto=no


### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5
sub-scale=1.0
sub-margin-y=60
sub-color='#ffffffff'
sub-shadow-offset=5.0
sub-font=Clear Sans Bold
sub-back-color='#00000000'
sub-outline-color='#266a678c'
sub-shadow-color='#00000000'

sub-auto=all
volume-max=150
sub-fix-timing=yes
audio-channels=auto
blend-subtitles=yes
sub-ass-override=yes
audio-file-auto=fuzzy
audio-pitch-correction=yes
audio-normalize-downmix=yes
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles
af=lavfi=[dynaudnorm=g=3:f=250:r=0.9:p=0.9:m=10]

# Increase the cache size for streaming
cache=yes
demuxer-max-bytes=512MiB  # Size of the demuxer cache (adjust as needed)
demuxer-max-back-bytes=1MiB  # Size of the demuxer back-buffer

# Youtube Support
ytdl-format=bestvideo[height<=?719][fps<=?30][vcodec!=?vp9]+bestaudio/best

### Shaders ###
# Optimized shaders for lower-end GPU: Mode A (Fast)
glsl-shaders="~~/shaders/Anime4K/glsl/Restore/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K/glsl/Restore/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K/glsl/Upscale/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K/glsl/Upscale/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K/glsl/Upscale/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K/glsl/Upscale/Anime4K_Upscale_CNN_x2_S.glsl"


## Audio Filters to Test ##

#lavfi=[loudnorm=i=-10]
#lavfi=[loudnorm=i=-20]
#af=speechnorm=e=4:p=0.4
#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

# boost speech volume
#af=@normalize:speechnorm=e=10:r=0.0005:l=1
# loudnorm works well too, but uses more CPU
#af=@normalize:loudnorm=I=-10

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=1:linear=false
#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000

### General ###

osc=no # disable default osc for ModernZ osc
fs=yes
snap-window
keep-open=yes
save-position-on-quit=yes
watch-later-dir="~~/cache/watch_later"
input-doubleclick-time=200
# Don't allow new windows to be larger than the screen.
autofit-larger=100%x100%

### OSD ###

border=yes
osd-bar=no
osd-bold=yes
osd-font-size=37
# osd-font='JetBrains Mono'
cursor-autohide=1000 # autohide after 1s
msg-color=yes
fullscreen=no

