(defcfg
  process-unmapped-keys yes
)

;; dvorak btw

;; the first layer defined is the layer that will be active by default when
;; kanata starts up.

(deflayer base
  @o-mod @n-mod @t-mod @e-mod @h-mod @u-mod @s-mod @a-mod
)

;; only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  a    o    e    u              h    t    n    s
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; key remaps
  ;;                                   | tap action | hold action
  a-mod (tap-hold $tap-time $hold-time   a            lmet) ;; lmet = left super
  s-mod (tap-hold $tap-time $hold-time   s            rmet) ;; rmet = right super

  n-mod (tap-hold $tap-time $hold-time   n            lshft) ;; lshft = left shift
  o-mod (tap-hold $tap-time $hold-time   o            rshft) ;; rshft = right shift

  e-mod (tap-hold $tap-time $hold-time   e            lalt) ;; lalt = left alt
  t-mod (tap-hold $tap-time $hold-time   t            ralt) ;; ralt = right alt

  u-mod (tap-hold $tap-time $hold-time   u            lctl) ;; lmet = left control
  h-mod (tap-hold $tap-time $hold-time   h            rctl) ;; rmet = right control
)
